@charset "UTF-8";
@font-face {
  font-family: "bebas";
  src: url("../css/fonts/bebasRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "bebas";
  src: url("../css/fonts/bebasBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

* {
  font-family: "bebas";
}

body {
  font-family: sans-serif;
}

.block {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  min-height: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

/* дефолтные стили для всего */
html {
  background: #ffffff;
  font-size: 14px;
  /*line-height: 125%;*/
}

.headerLogo {
  width: 130px;
  flex-shrink: 0;
  height: 130px;
  margin-right: 30px;
}

.header {
  display: flex;
}

.header__main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.header__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.menu {
  display: inline-flex;
  justify-self: center;
}

.menu__item {
  padding: 8px 20px;
  font-size: 25px;
  font-weight: bold;
  color: #bb1d9f;
  text-decoration: none;
  border-right: 2px solid #bb1d9f;
  transition: all ease .2s;
}

.menu__item:last-child {
  border-right: none;
}

.menu__item:hover {
  background: #bb1d9f;
  color: white;
  transform: scale(1.1);
}

.social {
  display: flex;
}

.social__item {
  margin-right: 5px;
}

.social__item object {
  width: 30px;
  height: 30px;
}

.contacts {
  display: flex;
  align-items: center;
}

.phone {
  font-size: 25px;
  font-weight: bold;
  color: #8e2d7d;
  margin-right: 10px;
  text-decoration: none;
}

.cityLocation {
  display: flex;
  align-items: center;
}

.cityLocation svg {
  fill: #7e4674;
  width: 25px;
  height: 30px;
  margin-right: 5px;
}

.cityLocation span {
  font-size: 18px;
  font-weight: bold;
  color: #7e4674;
}

.features {
  align-self: self-start;
  padding-top: 50px;
}

.features__item {
  display: flex;
  align-items: center;
  font-size: 27px;
  font-weight: bold;
  color: #652359;
  text-transform: uppercase;
  flex-shrink: 0;
  white-space: nowrap;
}

.features__item svg {
  width: 30px;
  height: 40px;
  flex-shrink: 0;
  margin-right: 10px;
  fill: #652359;
}

.mainButton {
  display: flex;
  width: fit-content;
  font-size: 25px;
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 20px;
  background: #bb1d9f;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

.mainButton:hover {
  background: #8e2d7d;
}

.extraService {
  flex-grow: 1;
  z-index: 10;
  position: relative;
}

.extraService__title {
  display: flex;
  width: fit-content;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  padding: 5px 10px;
  background: white;
  color: #bb1d9f;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  z-index: 3;
  box-shadow: 2px 2px 5px #444444bb;
}

.extraService__mickey {
  display: flex;
}

.extraService__mickey object {
  width: 200px;
  margin: 0 0 -15px auto;
  z-index: 2;
}

.extraService .mainButton {
  margin: 0 auto;
  z-index: 10;
}

.firstBlock {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url("../img/fons/fon1.jpg") no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.block-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.firstBlock-shapes {
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

.firstBlock-shapes object:first-of-type {
  position: absolute;
  width: 110%;
  bottom: 0;
}

.firstBlock-shapes object {
  width: 110%;
}

.decor__baloons1 {
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -35px;
}

.decor__baloons1 img {
  width: 200px;
  transform: rotate(-30deg);
}

.priceWrapper {
  background-color: #fccfd7;
  background: url("../img/fons/fon-main.jpg") repeat-y;
  background-size: cover;
}

.priceWrapper {
  position: relative;
  padding-top: 30px;
  z-index: 2;
}

.priceWrapper__decorShapes {
  position: absolute;
  overflow: hidden;
  top: -30px;
  width: 100%;
}

.priceWrapper__decorShapes object {
  width: 110%;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.404));
}

.priceBlock {
  display: flex;
  max-width: 900px;
  width: 100%;
  flex-direction: column;
  position: relative;
  padding-bottom: 20px;
  z-index: 3;
}

.priceBlock .mainButton {
  margin: 10px auto 40px;
}

.priceList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.priceItem {
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  position: relative;
}

.priceItem:hover {
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.4);
}

.priceItem:hover .priceItem__name {
  background: #8e2d7d;
}

.priceItem:hover .priceItem__photo {
  transform: scale(1.04);
}

.priceItem__name {
  padding: 10px 20px;
  background: #e18dd2;
  color: white;
  font-size: 20px;
  z-index: 1;
}

.priceItem__cost {
  display: flex;
  justify-content: flex-end;
  color: #8e2d7d;
  font-size: 18px;
  padding: 10px 20px;
  transition: transform ease .2s;
}

.priceItem__photo {
  height: 200px;
  object-fit: cover;
  z-index: 0;
  transition: transform ease .2s;
}

.priceBlock-shapes {
  position: absolute;
  z-index: 1;
  bottom: 50%;
  transform: translate(0, 50%);
  width: 100%;
  overflow: hidden;
}

.priceBlock-shapes object:first-of-type {
  position: absolute;
  width: 110%;
}

.priceBlock-shapes object {
  width: 110%;
}

.fonItem2 {
  position: absolute;
  left: -100px;
  top: -150px;
  transform: rotate(20deg);
}

.fonItem2-1 {
  position: absolute;
  right: -30px;
  bottom: 20px;
  transform: rotate(-20deg);
}

.setsWrapper {
  background-color: #fccfd7;
  z-index: 3;
  padding-top: 80px;
  position: relative;
  background: url("../img/fons/fon2.jpg") repeat-y;
  background-size: cover;
  position: relative;
}

.setsWrapper__decorShapes {
  position: absolute;
  overflow: hidden;
  top: -70px;
  width: 100%;
}

.setsWrapper__decorShapes object {
  width: 110%;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.404));
}

.setsBlock {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  width: 100%;
}

.setsBlock .mainButton {
  margin: 0 auto 20px;
}

.setsList {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 20px;
  z-index: 1;
}

.setItem {
  display: flex;
  flex-direction: column;
  width: 24%;
  width: 200px;
  background-color: blueviolet;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.setItem__photo {
  overflow: hidden;
  height: 200px;
  width: 200px;
  object-fit: cover;
  transition: transform ease .2s;
}

.setItem__name {
  padding: 5px 10px;
  background: white;
  font-size: 18px;
  color: #8e2d7d;
}

.setItem__desc {
  background: #8e2d7d;
  color: white;
  padding: 5px 10px;
}

.setItem__cost {
  display: flex;
  justify-content: flex-end;
  padding: 5px 10px;
  background: white;
  font-size: 22px;
  text-transform: uppercase;
  color: #7e4674;
}

.setItem:hover {
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.4);
}

.setItem:hover .setItem__photo {
  transform: scale(1.04);
}

.fonItem3 {
  position: absolute;
  z-index: 0;
  left: -30px;
  top: 30px;
  transform: rotate(20deg);
}

.setsWrapper {
  background-color: #fccfd7;
  z-index: 3;
  padding-top: 80px;
  position: relative;
  background: url("../img/fons/fon2.jpg") repeat-y;
  background-size: cover;
  position: relative;
}

.setsWrapper__decorShapes {
  position: absolute;
  overflow: hidden;
  top: -70px;
  width: 100%;
}

.setsWrapper__decorShapes object {
  width: 110%;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.404));
}

.setsBlock {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  width: 100%;
}

.setsBlock .mainButton {
  margin: 0 auto 20px;
}

.setsList {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 20px;
  z-index: 1;
}

.setItem {
  display: flex;
  flex-direction: column;
  width: 24%;
  width: 200px;
  background-color: blueviolet;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.setItem__photo {
  overflow: hidden;
  height: 200px;
  width: 200px;
  object-fit: cover;
  transition: transform ease .2s;
}

.setItem__name {
  padding: 5px 10px;
  background: white;
  font-size: 18px;
  color: #8e2d7d;
}

.setItem__desc {
  background: #8e2d7d;
  color: white;
  padding: 5px 10px;
}

.setItem__cost {
  display: flex;
  justify-content: flex-end;
  padding: 5px 10px;
  background: white;
  font-size: 22px;
  text-transform: uppercase;
  color: #7e4674;
}

.setItem:hover {
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.4);
}

.setItem:hover .setItem__photo {
  transform: scale(1.04);
}

.fonItem3 {
  position: absolute;
  z-index: 0;
  left: -30px;
  top: 30px;
  transform: rotate(20deg);
}

.mickeyWrapper {
  display: flex;
  flex-direction: column;
  background-color: #fccfd7;
  z-index: 3;
  padding-top: 80px;
  position: relative;
  background: url("../img/fons/fon2.jpg") repeat-y;
}

.mickeyBlock {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.mickeyList {
  display: flex;
  flex-direction: column;
}

.mickeyList li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.mickeyList li svg {
  width: 20px;
  height: 20px;
  fill: #8e2d7d;
  flex-shrink: 0;
  margin-right: 10px;
}

.secondHeader {
  display: inline-flex;
  padding: 10px 30px;
  font-size: 35px;
  color: #7e4674;
  font-weight: bold;
  background-color: white;
  margin: 0 auto;
  justify-self: center;
  margin-bottom: 20px;
}
